# mini-ai-inference-og

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/ai/: ActivationFunction.java  LinearLayer.java  MainVerticle.java
src/main/java/com/example/ai/verticles/: InferenceVerticle.java  PreProcessingVerticle.java
src/test/java/com/example/ai/: BatchTrainingAssertionTest.java  EmbeddingTrainingTest.java  LoadTest.java  MultiWordTrainingTest.java  RealWorldSemanticSearchTest.java  SemanticSelectionTest.java  WordSimilarityTest.java
src/test/java/com/example/ai/benchmark/: VectorBenchmark.java
